----------------------------------------------
TAD Airport
Datos minimos:

name: cadena de texto con el nombre comercial del Airport
code: cadena de texto con el nombre que usan los aviones para identificar el Airport
lat: numero flotante de la latitud del Airport
lon: numero flotante de la latitud del Airport

Operaciones:

Getters and Setters

----------------------------------------------
TAD Grafo
Datos minimos:
listaNodo

Operaciones:



----------------------------------------------
TAD Nodo
Datos minimos:



Operaciones:


----------------------------------------------

TAD Sistema
Datos  minimos:


Operaciones:
Menu(): Ayuda a crear una interfaz para que el usuario pueda conocer las caracteristicas 
de tiempo de vuelo como encontrar la ruta mas corta

